# TodoApps

./: .gitignore  README.md  TodoApps.slnx  package-lock.json
TodoApps/: Program.cs  TodoApps.csproj  package-lock.json  package.json  tailwind.config.js
TodoApps/Components/: App.razor  _Imports.razor
TodoApps/Components/Layout/: Sidebar.razor
TodoApps/Components/Pages/: Dashboard.razor
TodoApps/Components/Shared/: IconPicker.razor  TodoFilters.razor  TodoListItem.razor  TodoModal.razor
TodoApps/Data/: TodoDbContext.cs
TodoApps/Models/: TodoItem.cs
TodoApps/Properties/: launchSettings.json
TodoApps/Services/: TodoService.cs
TodoApps/wwwroot/: app.css
TodoApps/wwwroot/css/: app.css
